using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PointInTheFigure2
{
    class Program
    {
        static void Main(string[] args)
        {
            double h = double.Parse(Console.ReadLine());
            double x = double.Parse(Console.ReadLine());
            double y = double.Parse(Console.ReadLine());

            if ((x > 0 && x < 3 * h) && (y > 0 && y < h) || (x > h && x < 2 * h) && (y < 4 * h && y > 0))            
                Console.WriteLine("inside");
            

            else if ((y < 0) || (y > 4 * h) || (y >= 0 && y <= 1 * h && (x < 0 || x > 3 * h)) || (y > 1 * h && ( x < 1 * h || x > 2 * h)))
                Console.WriteLine("outside");
            

            else            
                Console.WriteLine("border");
            


        }
    }
}
